PRIVATE_KEY=""
API_KEY=""
RPC_URL="https://polygon-amoy.g.alchemy.com/v2/<apikey>"

ENTRYPOINT="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
DIAMOND_CUT_FACET=""
DIAMOND_LOUPE_FACET=""
ACCOUNT_FACET=""
TOKEN_RECEIVER_FACET=""
DEFAULT_FALLBACK_HANDLER=""
FACET_REGISTRY=""
LOUICE_FACTORY=""
SECP256R1_VERIFIER=""